# Website

./: .gitignore  LICENSE  README.md  USER MANUAL FOR THE LADYBIRD FOUNDATION WEBSITE.docx
WIL v2 test/WIL v2 test/WIL v2 test/: Program.cs  WIL v2 test.csproj  appsettings.json
WIL v2 test/WIL v2 test/WIL v2 test/Controllers/: AboutUs.cs  ContactController.cs  Dashboard.cs  DonationController.cs  EventsController.cs  HomeController.cs  LocationsController.cs
WIL v2 test/WIL v2 test/WIL v2 test/Data/: ApplicationDbContext.cs
WIL v2 test/WIL v2 test/WIL v2 test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240605093335_intial.Designer.cs  20240605093335_intial.cs  20240605094227_second.Designer.cs  20240605094227_second.cs  20240606055022_aboutusupdate.Designer.cs  20240606055022_aboutusupdate.cs  20240606055725_missionContent.Designer.cs  20240606055725_missionContent.cs  20240606061733_events.Designer.cs  20240606061733_events.cs  20240704135322_First.Designer.cs  20240704135322_First.cs  20240720074100_AddTeamContactsTable.Designer.cs  20240720074100_AddTeamContactsTable.cs  20240722100630_secMig.Designer.cs  20240722100630_secMig.cs  20240909142643_locationUpdate.Designer.cs  20240909142643_locationUpdate.cs  20240909143042_remove.Designer.cs  20240909143042_remove.cs  ApplicationDbContextModelSnapshot.cs
WIL v2 test/WIL v2 test/WIL v2 test/Models/: AboutUs.cs  Contact.cs  DashboardViewModel.cs  Donation.cs  ErrorViewModel.cs  Events.cs  IUserService.cs  Location.cs  TeamContact.cs  User.cs  UserService.cs
WIL v2 test/WIL v2 test/WIL v2 test/Properties/: launchSettings.json
WIL v2 test/WIL v2 test/WIL v2 test/Views/: _ViewImports.cshtml
WIL v2 test/WIL v2 test/WIL v2 test/Views/AboutUs/: Index.cshtml
WIL v2 test/WIL v2 test/WIL v2 test/Views/Contact/: Index.cshtml
WIL-Web/WIL-Web/: Program.cs  WIL-Web.csproj  appsettings.json
WIL-Web/WIL-Web/Controllers/: AboutUsController.cs  AdminDashBoardsController.cs  ContactUsController.cs  DonationsController.cs  HomeController.cs  LocationsController.cs
WIL-Web/WIL-Web/Data/: ApplicationDbContext.cs
WIL-Web/WIL-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305092538_DB1.Designer.cs  20240305092538_DB1.cs  ApplicationDbContextModelSnapshot.cs
WIL-Web/WIL-Web/Models/: AboutUs.cs  AdminDashBoard.cs  ContactUs.cs  Donations.cs  ErrorViewModel.cs  Locations.cs
WIL-Web/WIL-Web/Properties/: launchSettings.json
WIL-Web/WIL-Web/Views/: _ViewImports.cshtml
WIL-Web/WIL-Web/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WIL-Web/WIL-Web/Views/AdminDashBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WIL-Web/WIL-Web/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WIL-Web/WIL-Web/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WIL-Web/WIL-Web/Views/Home/: Index.cshtml
WIL-Web/WIL-Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WIL-Web/WIL-Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WIL-Web/WIL-Web/wwwroot/css/: site.css
Wil_v3/Wil_v3/Wil_v3/Wil_v3/: Program.cs  Wil_v3.csproj  appsettings.json
(+79 files in other folders)
