D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.Development.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.staticwebassets.runtime.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.exe
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.deps.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.runtimeconfig.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.pdb
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\FirebaseAdmin.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Core.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.LongRunning.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Protobuf.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Auth.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\System.CodeDom.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Linq.Async.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Management.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.AssemblyReference.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.GeneratedMSBuildEditorConfig.editorconfig
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfoInputs.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfo.cs
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.CoreCompileInputs.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.MvcApplicationPartsAssemblyInfo.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cs
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.build.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.development.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.Wil_v3.Microsoft.AspNetCore.StaticWebAssets.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.build.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.pack.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\bundle\Wil_v3.styles.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\projectbundle\Wil_v3.bundle.scp.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.Up2Date
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\refint\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.pdb
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.genruntimeconfig.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Wil_v3\Wil_v3\obj\Debug\net8.0\ref\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.Development.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.staticwebassets.runtime.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.exe
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.deps.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.runtimeconfig.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.pdb
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\FirebaseAdmin.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.CommonProtos.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Core.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Location.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.LongRunning.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Protobuf.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Auth.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\System.CodeDom.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Linq.Async.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Management.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.AssemblyReference.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.GeneratedMSBuildEditorConfig.editorconfig
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfoInputs.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfo.cs
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.CoreCompileInputs.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.MvcApplicationPartsAssemblyInfo.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cs
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.sourcelink.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.build.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.development.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.Wil_v3.Microsoft.AspNetCore.StaticWebAssets.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.build.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Wil_v3.props
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.pack.json
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\bundle\Wil_v3.styles.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\projectbundle\Wil_v3.bundle.scp.css
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.Up2Date
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\refint\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.pdb
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.genruntimeconfig.cache
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\obj\Debug\net8.0\ref\Wil_v3.dll
D:\VARSITY COLLEGE\#YEAR 3\3.2\XBCAD7319 - WORK INTEGRATED LEARNING\Website\Website\Wil_v3\Wil_v3\bin\Debug\net8.0\Keys\ladybird-foundation-firebase-adminsdk-2m5sm-69f5024839.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\appsettings.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Keys\ladybird-foundation-firebase-adminsdk-2m5sm-69f5024839.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.staticwebassets.runtime.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.exe
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.deps.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.runtimeconfig.json
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Wil_v3.pdb
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.CommonProtos.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Grpc.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Firestore.V1.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Cloud.Location.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.LongRunning.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Auth.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Linq.Async.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\System.Management.dll
C:\Users\reesa\Wil_v3\Wil_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.AssemblyReference.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfoInputs.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.AssemblyInfo.cs
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.CoreCompileInputs.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.RazorAssemblyInfo.cs
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.Wil_v3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.build.Wil_v3.props
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Wil_v3.props
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Wil_v3.props
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\bundle\Wil_v3.styles.css
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\scopedcss\projectbundle\Wil_v3.bundle.scp.css
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.csproj.Up2Date
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.dll
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\refint\Wil_v3.dll
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.pdb
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\Wil_v3.genruntimeconfig.cache
C:\Users\reesa\Wil_v3\Wil_v3\obj\Debug\net8.0\ref\Wil_v3.dll
